{
  "name": "editorjs-drag-drop",
  "version": "1.1.16",
  "keywords": [
    "drag",
    "drop",
    "dragdrop",
    "draganddrop",
    "editor.js",
    "editorjs"
  ],
  "description": "Drag and Drop feature for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/kommitters/editorjs-drag-drop",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "test": "jest"
  },
  "author": {
    "name": "kommitters Open Source",
    "email": "oss@kommit.co"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.10.1",
    "babel-jest": "^29.0.0",
    "babel-loader": "^9.0.0",
    "css-loader": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.3.1",
    "nock": "^13.0.0",
    "style-loader": "^3.3.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.(css|svg)$": "<rootDir>/test/config/assetsTransform.js"
    }
  }
}
